# Project identification
sonar.projectKey=yukkivarma_SonarCL
sonar.organization=yukkivarma
sonar.host.url=https://sonarcloud.io
sonar.login=2084783b0545387357bb591a640cf221c1266dc8

# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0

# Source file settings
sonar.sources=.
sonar.language=py