# Project identification
sonar.projectKey=yukkivarma_SonarCL
sonar.organization=yukkivarma
sonar.host.url=https://sonarcloud.io
sonar.login=45c43db7cb9642fbe935d6fc031b37921d4409c6

# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0

# Source file settings
sonar.sources=.
sonar.language=py